PORT=5000
DB_USER_PASS=admin:root
CLIENT_URL=http://localhost:3000
PRIVATE_TOKEN=990bf68e6adf1be5f1671bba3bec692056922454

GOOGLE_CLIENT_ID=279926463854-smrvgf7c7ddp6kkc2t9dischkp1b1j2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

CLOUDINARY_CLOUD_NAME=djevxsshz
CLOUDINARY_API_KEY=652261179676898
CLOUDINARY_API_SECRET=SwEJ4_hr9d8c1wLnnDx-gt0trjA